<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musixmatch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"></head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://tse1.mm.bing.net/th?id=OIP.TsVIqBZqd0RHu9bm3mOaJAHaBm&pid=Api&P=0&h=220"  alt="pic-1"height="50px" width="120px">
            </div>
            <ul>
                <li>Top lyrics</li>
                <li>community</li>
                <li>musicmatch </li>
                <li>podcasts</li>
            </ul>
            <button>login</button>
        </nav>
    </header>
    <section class="firstsec">
<h1>Enhancing the experience of music worldwide.</h1>
    
<div class="main-div">
    <div class="subdiv-1">
<img src="https://cdn.prod.website-files.com/5c5b0a009abbac199b244792/5f984e91f4e9ee9fb64eb2f0_Oval.png">
<ul>
    <li><h3 style="color:orangered;">for partners</h3></li>
    <li>All you  to take your<br>
          service to the next level</li>
</ul>   

</div>
    <div class="subdiv-2">
        <img src="https://cdn.prod.website-files.com/5c5b0a009abbac199b244792/5f984e9265aa42a3ddde5a4d_Oval2.png">
        <ul>
            <li><h3 style="color:orangered;">for artists </h3></li>
            <li>get full control of your music <br>
                 catalog and profile</li>
        </ul>   
        
    </div>
    <div class="subdiv-3">
        <img src="https://cdn.prod.website-files.com/5c5b0a009abbac199b244792/5f984e92cdb2325035dfbf29_Oval3.png">
        <ul>
            <li><h3 style="color:orangered;">for publishers</h3></li>
            <li>distribute your lyrics globally<br>
                and get  paid  royalties</li>
        </ul>   
        
    </div>
    <div class="subdiv-4">
        <img src="https://cdn.prod.website-files.com/5c5b0a009abbac199b244792/640f23636093c92e321f80bc_Podcasters-circle.png">
        <ul>
            <li><h3 style="color:orangered;">for podcasts</h3></li>
            <li>transcribe  your podcasts and<br>
                 get found</li>
        </ul>   

    </div>
</div>
</section>
<section class="mid-sec">
<img src="Screenshot 2024-06-02 175603.png">
</section>
<br>
<br>
<br>
<table>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <th class="sub-img1"><img src="Screenshot 2024-06-03 001534.png"></th> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <th class="sub-img2"><img src="Screenshot 2024-06-03 001552.png"></th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <th class="sub-img3"><img src="Screenshot 2024-06-03 001609.png"></th> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<th class="sub-img4"> <img src="Screenshot 2024-06-03 001625.png"></th>
    
    
</table>
<div>
    <button class="v1">See more</button>
</div>

<div>
    <h3>We  world   with-renowed  business from the music industry to bring your favorite music to life</h3>
    <table>
        <th><img src="https://cdn.prod.website-files.com/5c5b0a009abbac199b244792/5f7c7dddd7c5e3db91eec99c_Spotify_330x140.png"class="brand1"></th><th><img src="https://cdn.prod.website-files.com/5c5b0a009abbac199b244792/5f7c7df0b6e7e675ff3bef87_AppleMusic_330x140.png"class="brand2"></th><th><img src="https://cdn.prod.website-files.com/5c5b0a009abbac199b244792/5f7c7df0a8b6d5be7429b1d3_Amazon__330x140.png" class="brand3"></th><th><img src="https://cdn.prod.website-files.com/5c5b0a009abbac199b244792/5f7c7df04018d36d25e27ee5_Shazam__330x140.png"class="brand4"></th> <th><img src="https://cdn.prod.website-files.com/5c5b0a009abbac199b244792/5f7c7df00cfed6872d1f6eb5_Google_330x140.png"class="brand5"></th><br>
        <br> <th class="brand6"><img src="https://cdn.prod.website-files.com/5c5b0a009abbac199b244792/5fa3d96bc5175b792239520d_Instagram_330x140.png"></th> 
    <tr>
        <th><img src="https://cdn.prod.website-files.com/5c5b0a009abbac199b244792/601bb6b24e13cb5dbe3e7588_Tidal_330x140.png"class="brand7"></th> <th><img src="https://cdn.prod.website-files.com/5c5b0a009abbac199b244792/601bb6b2f8e1af85ac001a87_Vevo_330x140.png"class="brand8"></th> <th><img src="https://cdn.prod.website-files.com/5c5b0a009abbac199b244792/601bb6b2dcdf310cb1fecee1_Bing_330x140.png"class="brand9"></th>
    </tr>
    </table>
   </div>
   <h1 class="make">Making  music  better , together</h1>

<br>
<br>
<br>
<br>
<div class="getapp">
<table>
<th><h1>Contribute to the world's
    <br> biggest music catalog
    <br>
    <br>
    </h1><p>Over 20 million people from around the world <br>
        contribute to creating the largest catalog of lyrics <br>ever.
        How cool is that?
</p><br><button class="v2"><h3>Get the app</h3></button></th><th><img src="Screenshot 2024-06-03 195108.png"class="side-img"></th>
</table>
</div>

<div class="Become">
    <table>
    <th><h1>Ensure lyrical perfection

        <br>
        <br>
        </h1><p>Local Content Editor teams across the globe ensure<br>
             that all lyrics meet our high standards. Reviewing all<br>
              content submitted to verify its authenticity.
    </p><br><button class="v3"><h3>Become a curatar</h3></button></th><th><img src="Screenshot 2024-06-03 205921.png"class="side-img"></th>
    </table>
    </div>

    <div class="manage">
        <table>
        <th><h1>Manage your lyrics catalog
            
            <br>
            <br>
            </h1><p>Verified artists are able to manage and distribute 
                <br>their own lyric catalog on any international music
                <br> channel – such as Spotify or Instagram.       </p><br><button class="v4"><h3>manage your catalog</h3></button></th><th><img src="Screenshot 2024-06-03 210439.png"class="side-img"></th>
        </table>
        </div>

        <div class="learn">
            <table>
            <th><h1>Deep data for listener insight
                
                <br>
                <br>
                </h1><p>Our proprietary AI has been built by the millions of<br>
                     users on our platform. It is able to extract deep<br>
                      metadata such as entities and moods but also audio <br>
                      features like tempo and valence.
            </p><br><button class="v5"><h3>Learn more</h3></button></th><th><img src="Screenshot 2024-06-03 213649.png"class="side-img"></th>
            </table>
            </div>
          
            <div class="partner">
                <table>
                <th><h1>Earn royalties from global<br>
                    distribution
                    <br>
                    <br>
                    </h1><p>We work with thousands of music publishers across<br>
                         the globe to maximize song success. We provide <br>
                         reports summarizing usage data on third party <br>
                         platforms and pay royalties directly back to the<br>
                          rights’ owners.

                </p><br><button class="v6"><h3>Partner with us</h3></button></th><th><img src="Screenshot 2024-06-03 214903.png"class="side-img"></th>
                </table>
                </div>

                <div>
                    <h1 id="latest">The latest news from Musixmatch</h1>
                </div>
                <div class="main-div1">
                    
                         <div class="subdiv-5">
                <img src="Screenshot 2024-06-03 232441.png">
                         
                <ul>
                    <li><h3 style="color:black">Announcing Significant Strategic<br>Investment from TPG</h3></li>
                         
                    <li>Partnership Strengthens Musixmatch’s<br>
                         Position and Drives Creator-Centric <br>
                         Expansion Opportunities<br> 
                         <a href="#"><h2 class="v7">Read more</h2></a></li>
                </ul>    
          
                </div>
                    <div class="subdiv-6">
                        <img src="Screenshot 2024-06-03 235325.png">
                        <ul>
                            <li><h3 style="color:black">Welcome to Rio Caraeff, our<br>
                                 new Chief Business Officer
                            </h3></li>
                        <li>Caraeff will  oversee all commercial <br>
                                activity across Misixmatch's<br>
                            businesses globally.<br>
                            <a href="#"><h2 class="v7">Read more</h2></a></li>
                        </ul>   
                    </div>
                    <div class="subdiv-7">
                        <img src="Screenshot 2024-06-03 235500.png">
                        
                        <ul>
                            <li><h3 >Get fluent with Spotify lyrics</h3></li>
                            <li>We are so excited to offically<br>
                                announce that Musixmatch has been<br>
                                chosen by Spotify to power their lyrics<br>
                                        expension<br>style="color:black;"
                                        <a href="#"><h2 class="v7">Read more</h2></a></li>
                        </ul>   
                    
                    </div>
                   </div>

                   <table class="tab-1">
                    
                    <tr>
                        <td id="let"><h1>Let's talk</h1></td>
                        <td id="work"><h1>Work with us</h1>
                        </td>
                <tr>   
                     <td id="let">We'd love to hear how we can help you<br> take your music experience to the next <br>level.</td>
                     <td id="work">Want to help us build products reaching <br>millions of music lovers worldwide? We’re <br>always on the lookout for talented people <br>to join our team.</td>

                     <tr>
                     <td id="let"><button class="v5"><h3>Learn more</h3></button></td>
                     <td id="work"><button class="v10"><h3>jion the band</h3></button></td>
                   
                    </tr>                  
                        
                </table>
                
                <div class="main-div">
                    <div class="six">
                       
                <img src="Screenshot 2024-06-04 181502.png">
                
                <br>
                <tr>
                <tr> 
                                   
                  
            </tr>
        </tr>

                </div>
                    <div class="subdiv-01">
                        <ul>
                            <li><h3 style="color:black;">Product </h3></li>
                        <li id="di">For music creators</li>
                        <li id="di"> For publishers</li>
                        <li id="di">For partner</li>
                        <li id="di"> For the community</li>
                        <li id="di">Podcasts trancriptions</li>
                        <li id="di">Discover lyrics</li>
                        </ul>   
                        
                    </div>
                    <td>
                    <div class="subdiv-02">
                        <ul>
                            <li id="di"><h3 style="color:rgba(0, 0, 0, 0.918);">Community</h3></li>
                            <li id="di">Overview</li> 
                            <li id="di">Guidlines</li>
                            <li id="di">Become a Curator</li>
                            <li id="di"> Help Center</li>
                            <li id="di">Ask the Community</li>
                            <li id="di">Community Blog</li>  
                            </ul>   
                        
                    </div>
                </td>
                    <div class="subdiv-03">
                        <ul>
                            <li><h3 style="color:rgba(0, 0, 0, 0.906);">Company</h3></li>
                            <li id="di">About us</li> 
                            <li id="di">people</li>
                            <li id="di">Press</li>
                            <li id="di">Contacts</li>
                            <li id="di">Blog</li>
                            </ul> 
                        </div>
                </div>
                <div>
                <ul>
                    <li><select class="box"> 
                        <option>English</option>
                        <option>tamil</option>
                        <option>french</option>
                        <option></option>
                        </select>
                        </li>
                    
                </ul>   
            </div>
            <br>
            <br>
            <div class="art">
            <table>
                <th><h4 class="h4">Artists:</h4></th>&nbsp;&nbsp;&nbsp;<th><li id="letter">A</li></th><th><li id="letter">B</li></th><th><p><li id="letter">C</li></p></th><th><li id="letter">D</li></th><th><li id="letter">E</li></th><th><p><li id="letter">F</li></p></th><th><li id="letter">G</li></th><th><li id="letter">H</li></th><th><p><li id="letter">I</li></p></th><th><li id="letter">J</li></th><th><li id="letter">K</li></th><th><li id="letter">L</li></th><th><p><li id="letter">M</li></p></th><th><li id="letter">N</li></th><th><li id="letter">O</li></th><th><p><li id="letter">P</li></p></th><th><li id="letter">Q</li></th><th><li id="letter">R</li></th><th><p><li id="letter">S</li></p></th><th><li id="letter">T</li></th><th><li id="letter">U</li></th><th><p><li id="letter">V</li></p></th><th><li id="letter">W</li></th><th><li id="letter">X</li></th><th><p><li id="letter">Y</li></p></th><th><li id="letter">Z</li></th>
            </table>
            </div>
            <br>
            <br>
            <br>
            <br>
            <section>
<div class="copy">
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<p>&copy;&nbsp;Musicmatch--&nbsp;&nbsp;<i class="fa-brands fa-facebook-f"></i>&nbsp; &nbsp;<i class="fa-brands fa-x-twitter"></i>&nbsp;&nbsp;<i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;<i class="fa-brands fa-youtube"></i>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<th><li class="leter">EULA</h4></li></th><th><li class="leter">Privacy Policy</li></th><th><li class="leter">Cookie Policy</li></th><th><li class="leter">Copyright</li></th>
</section>
</div>
<br>
</body>
</html>